<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap.css">
<body>
<div class="container">

    <!--    HEADER-->
    <header class="row">
        <div class="col-2">
            <div class="block">1</div>
        </div>
        <div class="col-4">
            <div class="block">2</div>
        </div>
        <div class="col-6">
            <div class="block">3</div>
        </div>
    </header>

    <div class="border-t-b">

        <!--    CONTENT-->
        <main class="row">

            <div class="col-4">
                <div class="d-flex flex-column justify-content-between left-side h-100">
                    <div class="block top">4</div>
                    <div class="block bottom">7</div>
                </div>
            </div>
            <div class="col-8">
                <div class="row top mb-30">
                    <div class="col">
                        <div class="block bg-grey"></div>
                    </div>
                </div>
                <div class="row center">
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                    <div class="col-20 col">
                        <div class="block bg-grey">6</div>
                    </div>
                </div>
                <div class="row bottom">
                    <div class="col-6">
                        <div class="block"></div>
                    </div>
                    <div class="col-6">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--    FOOTER-->
    <footer class="row">
        <div class="col-4">
            <div class="block">10</div>
        </div>
        <div class="col-4">
            <div class="block">11</div>
        </div>
        <div class="col-4">
            <div class="h-100 d-flex flex-column justify-content-between">
                <div class="block top">12</div>
                <div class="block bottom">13</div>
            </div>

        </div>

    </footer>
</div>
</body>
</html>
